

#LOG_FILE="/koolshare/acme/acme.sh.log"
LOG_LEVEL='2'

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

USER_PATH='/koolshare/bin:/koolshare/scripts:/bin:/usr/bin:/sbin:/usr/sbin:/home/admin:/mmc/sbin:/mmc/bin:/mmc/usr/sbin:/mmc/usr/bin:/opt/sbin:/opt/bin:/opt/usr/sbin:/opt/usr/bin'
